{
  "name": "@deno/kv-win32-x64-msvc",
  "version": "0.0.0-local",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "deno-kv-napi.win32-x64-msvc.node",
  "files": [
    "deno-kv-napi.win32-x64-msvc.node"
  ],
  "description": "A Deno KV client library optimized for Node.js",
  "keywords": [
    "deno",
    "kv",
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/denoland/denokv.git",
    "directory": "npm/napi"
  }
}
